{
  "name": "tsuribot-kirishima",
  "version": "1.0.0",
  "description": "Fishing info LINE webhook bot for Kirishima",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
